// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.1'
    }
}

// Sub-projects/library projects will refer to these top-level SDK and buildTools versions

ext.compileSdkVersion=21
ext.buildToolsVersion="21.1.0"

allprojects {
    repositories {
        mavenCentral()
    }

    group = 'com.willowtreeapps.dgmltn.shareeverywhere'
    version = '1.1'
}

