apply plugin: 'com.android.library'
apply plugin: 'android-maven'

dependencies {
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            if (project.hasProperty('localMavenUser') && project.hasProperty('localMavenPassword')) {
                def username = project.property('localMavenUser')
                def password = project.property('localMavenPassword')
                repository(url: project.property('localMavenUrl')) {
                    authentication(userName: username, password: password)
                }
                snapshotRepository(url: project.property('localMavenSnapshotUrl')) {
                    authentication(userName: username, password: password)
                }
            }
        }
    }
}
